// Project Grid 1
.our-project-box1 {
    display: flex;
    flex-wrap: wrap;
    padding: 24px;
    background-color: $white-clr;
    box-shadow: $shadow-1;
    border-radius: 12px;
    // --------------------------------
    @media (max-width: $break_1080) {
        padding:20px;
    }
    // --------------------------------
    @media (max-width: $break_991) {
        height:100%;
    }
    .img_sec {
        max-width: 200px;
        max-height:200px;
        border-radius:12px;
        overflow: hidden;
        // --------------------------------
        @media (max-width: $break_1080) {
            max-width:120px;
            max-height:120px;
            border-radius:10px;
        }
        // --------------------------------
        @media (max-width: $break_991) {
            width:100%;
            max-width:unset;
            max-height:unset;
            margin-bottom:15px;
        }
        img {
            width:100%;
            &.desktop-img {
                // --------------------------------
                @media (max-width: $break_991) {
                    display: none;
                }
            }
            &.mobile-img {
                // --------------------------------
                @media (min-width: $break_991 + 1px) {
                    display: none;
                }
                // --------------------------------
                @media (max-width: $break_991) {
                    display: block;
                }
            }
        }
    }
    .details_sec {
        width: calc(100% - 200px);
        padding-left: 18px;
        // --------------------------------
        @media (max-width: $break_1080) {
            width:calc(100% - 120px);
        }
        // --------------------------------
        @media (max-width: $break_991) {
            width:100%;
            padding-left:0;
        }
        h4 {
            font-size:24px;
            line-height:30px;
            font-weight:700;
            margin-bottom:12px;
            // --------------------------------
            @media (max-width: $break_1080) {
                font-size:22px;
                line-height:28px;
                margin-bottom:10px;
            }
            // --------------------------------
            @media (max-width: $break_767) {
                font-size:18px;
                line-height:24px;
            }
        }
        p {
            font-size:16px;
            line-height:22px;
            margin-bottom:42px;
            color:$grey2-clr;
            // --------------------------------
            @media (max-width: $break_1080) {
                margin-bottom:15px;
            }
        }
        .btn_sec {
            // --------------------------------
            @media (max-width: $break_767) {
                display: flex;
                justify-content:space-between;
            }
            .btn {
                padding:11px 30px;
                font-size:14px;
                line-height:18px;
                &.btn-main {
                    min-width:132px;
                    margin-right:12px;
                }
                &.btn-grey-border {
                    min-width:94px;
                }
                // --------------------------------
                @media (max-width: $break_767) {
                    min-width:47% !important;
                }
            }
        }
    }
    // Only Content
    &.our-project-box1-content {
        .details_sec {
            width:100%;
            padding-left:0;
            h4 {
                max-width:370px;
            }
            p {
                max-width:400px;
            }
            .btn-grey-border {
                // --------------------------------
                @media (max-width: $break_767) {
                    width:100%;
                }
            }
        }
    }
}

// Project Grid 2
.project-grid2 {
    padding-bottom:80px;
    margin-bottom:80px;
    border-bottom: 1px solid $grey-clr;
    &:last-child {
        margin-bottom: 0;
        padding-bottom:0;
        border-bottom:none;
    }
    // --------------------------------
    @media (max-width: $break_1080) {
        padding-bottom:60px;
        margin-bottom:60px;
    }
    // --------------------------------
    @media (max-width: $break_767) {
        padding-bottom:40px;
        margin-bottom:40px;
    }
    &:nth-child(odd) {}
    &:nth-child(even) {
        flex-direction:row-reverse;
    }
    .img-sec {
        a {
            display: block;
            border-radius:12px;
            overflow: hidden;
            img {
                width:100%;
            }
        }
    }
    .details-sec {
        padding-left:30px;
        // --------------------------------
        @media (max-width: $break_991) {
            padding-left:0;
        }
        // --------------------------------
        @media (max-width: $break_767) {
            padding-top:20px;
        }
        h3 {
            font-size:48px;
            line-height:54px;
            margin-bottom:24px;
            font-weight: 700;
            // --------------------------------
            @media (max-width: $break_1080) {
                font-size:38px;
                line-height:44px;
            }
            // --------------------------------
            @media (max-width: $break_991) {
                font-size:30px;
                line-height:38px;
                margin-bottom:15px;
            }
            // --------------------------------
            @media (max-width: $break_767) {
                font-size:24px;
                line-height:30px;
            }
            a {
                color:$black-light;
                &:hover {
                    color:$primary-clr;
                }
            }
        }
        p {
            font-size:20px;
            line-height:26px;
            margin-bottom:60px;
            color:$grey2-clr;
            // --------------------------------
            @media (max-width: $break_1080) {
                margin-bottom:40px;
            }
            // --------------------------------
            @media (max-width: $break_991) {
                font-size:16px;
                line-height:22px;
                margin-bottom:20px;
            }
        }
        .btn-sec {
            // --------------------------------
            @media (max-width: $break_767) {
                display: flex;
                justify-content:space-between;
            }
            .btn {
                // --------------------------------
                @media (max-width: $break_767) {
                    width:48%;
                }
                &.btn-main {
                    min-width:140px;
                    margin-right:10px;
                    // --------------------------------
                    @media (max-width: $break_767) {
                        margin-right: 0;
                    }
                }
                &.btn-grey-border {
                    min-width:120px;
                }
            }
        }
    }
}